DATABASE_URL="mongodb+srv://form:hazime18@cluster0.u2wuoj0.mongodb.net/ecco8"
NEXTAUTH_SECRET="hazime18"

GITHUB_ID=e37bd15f389aefbe5206
GITHUB_SECRET=b6662bdf030d9efb16a7299a72a877296eb3b126

GOOGLE_CLIENT_ID=884582247498-qfitrc87ao6s1dbvcfbjal4ikap9mrui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_7c2b99911fdfa78adf3b07bea092571a912e9951ed966b7c575a7a1e79e9317f
UPLOADTHING_APP_ID=yer41fsmoy